<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wyz-yP-mX1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="9qd-lo-6as">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JZd-pW-cTd" customClass="LoginView" customModule="ControlTotal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJd-88-Dhe"/>
                        <viewControllerLayoutGuide type="bottom" id="55N-Z6-qOX"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bvn-Yh-EfF">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-8b-JN0">
                                <rect key="frame" x="0.0" y="90" width="600" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYC-i2-AXL">
                                        <rect key="frame" x="155" y="271" width="290" height="40"/>
                                        <color key="backgroundColor" red="0.035294117647058823" green="0.85882352941176465" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="la8-Nw-4X0"/>
                                            <constraint firstAttribute="height" constant="40" id="qsw-0O-2pX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="JZd-pW-cTd" eventType="touchUpInside" id="7Pu-Z4-2uA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="222627" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-dY-ZCZ">
                                        <rect key="frame" x="155" y="180" width="290" height="40"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SZT-Pa-RtT"/>
                                            <constraint firstAttribute="width" constant="290" id="yrO-Vt-xRU"/>
                                        </constraints>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="listico" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-LY-Di4">
                                        <rect key="frame" x="155" y="130" width="290" height="40"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k9v-HP-hpG"/>
                                            <constraint firstAttribute="width" constant="290" id="qYw-2h-rE4"/>
                                        </constraints>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-2c-3C6">
                                        <rect key="frame" x="155" y="61" width="290" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53.5" id="4pN-yY-oqG"/>
                                            <constraint firstAttribute="width" constant="290" id="bA9-9G-KdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-ji-ccK">
                                        <rect key="frame" x="155" y="230" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-49-7Cv">
                                        <rect key="frame" x="214" y="236" width="146" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="hdd-vh-JCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xYC-i2-AXL" firstAttribute="top" secondItem="WgT-ji-ccK" secondAttribute="bottom" constant="10" id="9OH-mE-LtA"/>
                                    <constraint firstAttribute="centerY" secondItem="qCt-dY-ZCZ" secondAttribute="centerY" constant="-40" id="B8O-Li-vgX"/>
                                    <constraint firstItem="WgT-ji-ccK" firstAttribute="top" secondItem="qCt-dY-ZCZ" secondAttribute="bottom" constant="10" id="Be5-sm-C2e"/>
                                    <constraint firstAttribute="trailing" secondItem="8g0-2c-3C6" secondAttribute="trailing" constant="10" id="GDl-f1-OgD"/>
                                    <constraint firstItem="Tfy-49-7Cv" firstAttribute="leading" secondItem="WgT-ji-ccK" secondAttribute="trailing" constant="10" id="JtN-xb-lJG"/>
                                    <constraint firstItem="qCt-dY-ZCZ" firstAttribute="top" secondItem="JSx-LY-Di4" secondAttribute="bottom" constant="10" id="K8d-Rw-1hz"/>
                                    <constraint firstAttribute="height" constant="320" id="Kpr-uJ-4ko"/>
                                    <constraint firstItem="Tfy-49-7Cv" firstAttribute="centerY" secondItem="WgT-ji-ccK" secondAttribute="centerY" constant="0.5" id="Q8B-6M-raW"/>
                                    <constraint firstAttribute="bottom" secondItem="xYC-i2-AXL" secondAttribute="bottom" id="XAE-pN-XBv"/>
                                    <constraint firstItem="8g0-2c-3C6" firstAttribute="top" secondItem="Y9b-8b-JN0" secondAttribute="top" constant="61" id="ccG-ez-t6S"/>
                                    <constraint firstItem="JSx-LY-Di4" firstAttribute="centerX" secondItem="qCt-dY-ZCZ" secondAttribute="centerX" id="kwj-aT-PNU"/>
                                    <constraint firstItem="WgT-ji-ccK" firstAttribute="leading" secondItem="xYC-i2-AXL" secondAttribute="leading" id="nkK-6x-cKh"/>
                                    <constraint firstItem="xYC-i2-AXL" firstAttribute="top" secondItem="Tfy-49-7Cv" secondAttribute="bottom" constant="15" id="qPh-K4-FOB"/>
                                    <constraint firstItem="JSx-LY-Di4" firstAttribute="centerX" secondItem="8g0-2c-3C6" secondAttribute="centerX" id="v2I-GK-zWX"/>
                                    <constraint firstAttribute="centerX" secondItem="8g0-2c-3C6" secondAttribute="centerX" id="wrH-Rv-vq4"/>
                                    <constraint firstItem="WgT-ji-ccK" firstAttribute="leading" secondItem="qCt-dY-ZCZ" secondAttribute="leading" id="xCf-VB-iVj"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="780"/>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-wM-eob">
                                <rect key="frame" x="544" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UFa-NP-4RF"/>
                                    <constraint firstAttribute="width" constant="40" id="jwo-OA-tht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="JZd-pW-cTd" eventType="touchUpInside" id="qRp-BD-3jt"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-O1-6fE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="19B-xO-zPI"/>
                                </constraints>
                                <items>
                                    <navigationItem id="e2I-Z8-eMV"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G3j-wM-eob" secondAttribute="trailing" id="DUB-JS-1NR"/>
                            <constraint firstAttribute="centerX" secondItem="DUn-O1-6fE" secondAttribute="centerX" id="PR9-qd-BqF"/>
                            <constraint firstItem="DUn-O1-6fE" firstAttribute="width" secondItem="Bvn-Yh-EfF" secondAttribute="width" id="XfR-Ut-lYY"/>
                            <constraint firstItem="DUn-O1-6fE" firstAttribute="top" secondItem="cJd-88-Dhe" secondAttribute="bottom" constant="-20" id="aps-7f-mlM"/>
                            <constraint firstItem="Y9b-8b-JN0" firstAttribute="leading" secondItem="Bvn-Yh-EfF" secondAttribute="leading" id="ecB-wM-hic"/>
                            <constraint firstItem="G3j-wM-eob" firstAttribute="top" secondItem="cJd-88-Dhe" secondAttribute="bottom" constant="5" id="g2n-5g-VXj"/>
                            <constraint firstAttribute="centerX" secondItem="Y9b-8b-JN0" secondAttribute="centerX" id="ps7-B3-EOT"/>
                            <constraint firstAttribute="centerY" secondItem="Y9b-8b-JN0" secondAttribute="centerY" constant="50" id="u7p-hW-ONs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="G3j-wM-eob" id="pUH-HW-3mA"/>
                        <outlet property="login" destination="xYC-i2-AXL" id="Y6a-DX-hTR"/>
                        <outlet property="password" destination="qCt-dY-ZCZ" id="LZS-n9-OGE"/>
                        <outlet property="scrollView" destination="Y9b-8b-JN0" id="ihe-IC-332"/>
                        <outlet property="username" destination="JSx-LY-Di4" id="9mq-Tb-bR8"/>
                        <segue destination="DDn-gf-0Hb" kind="show" id="5ga-eK-hi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5s-Gq-d7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="715"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="nfF-s8-bjS">
            <objects>
                <viewController title="MainVC" id="1Lz-EO-gbC" customClass="MainVC" customModule="ControlTotal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75e-Xq-NCA"/>
                        <viewControllerLayoutGuide type="bottom" id="UaS-pt-7Cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zK-7h-fqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="waf-vb-agA"/>
                    <connections>
                        <segue destination="YGA-wB-1oS" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="qtQ-QD-JwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xha-d9-yT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="1603"/>
        </scene>
        <!--Artists-->
        <scene sceneID="jjd-Gd-GSO">
            <objects>
                <viewController title="Artists" id="Zne-9a-cIK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2n-Vz-tTb"/>
                        <viewControllerLayoutGuide type="bottom" id="kiE-2t-WVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJ9-Ml-r2o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3y-Fd-gB9">
                                <rect key="frame" x="290" y="279" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artists" image="artist.png" id="M7e-0v-vgP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiR-7e-bDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="715"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="l2A-06-smV">
            <objects>
                <viewController storyboardIdentifier="iTunesPlaylist" title="Playlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="51F-rd-M6r" customClass="iTunesPlaylist" customModule="ControlTotal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKE-99-zCK"/>
                        <viewControllerLayoutGuide type="bottom" id="j5Q-VL-f4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3j-2f-yMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-2g-czK">
                                <rect key="frame" x="0.0" y="64" width="600" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="51F-rd-M6r" id="f99-4s-0fE"/>
                                    <outlet property="delegate" destination="51F-rd-M6r" id="u5u-vI-FvT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fvG-2g-czK" secondAttribute="trailing" id="V1Q-Dh-5NE"/>
                            <constraint firstItem="fvG-2g-czK" firstAttribute="leading" secondItem="R3j-2f-yMp" secondAttribute="leading" id="WZQ-X2-APB"/>
                            <constraint firstItem="fvG-2g-czK" firstAttribute="top" secondItem="HKE-99-zCK" secondAttribute="top" id="eiF-Ym-kA6"/>
                            <constraint firstItem="j5Q-VL-f4f" firstAttribute="top" secondItem="fvG-2g-czK" secondAttribute="bottom" constant="50" id="stz-PZ-O6u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" image="music.png" id="Jyb-dE-yWH"/>
                    <connections>
                        <outlet property="tableView" destination="fvG-2g-czK" id="1dZ-Nb-cue"/>
                        <segue destination="ia6-Ef-Qxt" kind="show" identifier="Songs" id="SWn-2v-6th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWT-eB-ECS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="1603"/>
        </scene>
        <!--Songs-->
        <scene sceneID="cnq-te-omG">
            <objects>
                <viewController storyboardIdentifier="iTunesSongs" title="Songs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ia6-Ef-Qxt" customClass="iTunesSongs" customModule="ControlTotal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFc-An-Ucc"/>
                        <viewControllerLayoutGuide type="bottom" id="baK-Qj-pPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1W-jK-WWa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-kf-WE9">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ia6-Ef-Qxt" id="Ffc-wx-r3G"/>
                                    <outlet property="delegate" destination="ia6-Ef-Qxt" id="cVW-Pb-GP3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBj-kf-WE9" firstAttribute="leading" secondItem="m1W-jK-WWa" secondAttribute="leading" id="9t3-t6-4lJ"/>
                            <constraint firstItem="NBj-kf-WE9" firstAttribute="bottom" secondItem="baK-Qj-pPd" secondAttribute="top" id="DVX-qD-yzn"/>
                            <constraint firstItem="NBj-kf-WE9" firstAttribute="top" secondItem="rFc-An-Ucc" secondAttribute="top" id="S2Z-zQ-oi3"/>
                            <constraint firstAttribute="trailing" secondItem="NBj-kf-WE9" secondAttribute="trailing" id="aSn-4T-hz8"/>
                            <constraint firstItem="baK-Qj-pPd" firstAttribute="top" secondItem="NBj-kf-WE9" secondAttribute="bottom" constant="51" id="p5N-yD-52L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DVX-qD-yzn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NBj-kf-WE9" id="Wzc-BQ-y0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7d-mK-QXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="2316"/>
        </scene>
        <!--Albums-->
        <scene sceneID="p3w-I8-rUx">
            <objects>
                <viewController title="Albums" id="llc-sm-9iK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6f9-oV-dBO"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gl-1e-Xnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2A6-pa-fGl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Albums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tki-9U-l0s">
                                <rect key="frame" x="240" y="249" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="album.png" id="zRb-CD-fVw"/>
                    <navigationItem key="navigationItem" id="52b-KE-4IP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F3-VS-mMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="715"/>
        </scene>
        <!--MainControl-->
        <scene sceneID="19B-o1-gPB">
            <objects>
                <viewController storyboardIdentifier="DefaultView" title="MainControl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="APn-92-qfP" customClass="DefaultView" customModule="ControlTotal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgS-hi-c2y"/>
                        <viewControllerLayoutGuide type="bottom" id="mel-rr-7zV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lT1-zy-Vb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-CO-atN">
                                <rect key="frame" x="284" y="368.5" width="30" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAction:" destination="APn-92-qfP" eventType="touchUpInside" id="q6s-ru-Ks9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-p0-GEQ">
                                <rect key="frame" x="354" y="368.5" width="30" height="30"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardAction:" destination="APn-92-qfP" eventType="touchUpInside" id="FZg-ss-JAA"/>
                                    <action selector="forwardBegan:" destination="APn-92-qfP" eventType="touchDown" id="fjL-MZ-Vuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4p-vT-JLV">
                                <rect key="frame" x="430" y="406.5" width="30" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardAction:" destination="APn-92-qfP" eventType="touchUpInside" id="wJ1-gF-0PH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-Rm-7Bj">
                                <rect key="frame" x="152.5" y="338" width="25.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-1L-tLd">
                                <rect key="frame" x="30" y="49" width="540" height="13.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No playing" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-AU-Eux">
                                <rect key="frame" x="30" y="30" width="540" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVv-aI-2ww">
                                <rect key="frame" x="424" y="338" width="25.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.82000000000000006" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-QF-pDe">
                                <rect key="frame" x="140" y="406.5" width="30" height="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardAction:" destination="APn-92-qfP" eventType="touchUpInside" id="lNa-cf-Qhp"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TJJ-UO-3c0">
                                <rect key="frame" x="168" y="406.5" width="264" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qjq-FO-RJf"/>
                                    <constraint firstAttribute="width" constant="260" id="w9g-wM-XTf"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="1" alpha="0.81000000000000005" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="1" alpha="0.81000000000000005" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="volumeChange:" destination="APn-92-qfP" eventType="valueChanged" id="1Mf-ZK-7sL"/>
                                    <action selector="volumeDidFinishChange:" destination="APn-92-qfP" eventType="touchUpInside" id="WjG-dw-71w"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PKx-L4-ras">
                                <rect key="frame" x="183" y="330.5" width="234" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L7W-eX-DAd"/>
                                    <constraint firstAttribute="width" constant="230" id="orL-R7-DM7"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="1" alpha="0.81000000000000005" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="1" alpha="0.81000000000000005" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="JumpInTrack:" destination="APn-92-qfP" eventType="valueChanged" id="8Av-84-Htb"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoverDefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-Rh-1LD">
                                <rect key="frame" x="190" y="100.5" width="220" height="220"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1za-Hw-9hz"/>
                                    <constraint firstAttribute="height" constant="220" id="bq1-52-KqQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-ZU-dLo">
                                <rect key="frame" x="214" y="368.5" width="30" height="30"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backward:" destination="APn-92-qfP" eventType="touchUpInside" id="HnX-xK-nUV"/>
                                    <action selector="rewindBegan:" destination="APn-92-qfP" eventType="touchDown" id="tfD-8q-bEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-Il-5Eo">
                                <rect key="frame" x="415" y="368.5" width="30" height="30"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visualsAction:" destination="APn-92-qfP" eventType="touchUpInside" id="TwY-oO-tOw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTa-rT-lDk" customClass="StarRatingControl">
                                <rect key="frame" x="249" y="71.5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hek-iu-E3I"/>
                                    <constraint firstAttribute="height" constant="20" id="f1L-FS-vNx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJJ-UO-3c0" firstAttribute="leading" secondItem="oLS-QF-pDe" secondAttribute="leading" constant="30" id="2JH-DG-WWa"/>
                            <constraint firstItem="rVv-aI-2ww" firstAttribute="leading" secondItem="PKx-L4-ras" secondAttribute="trailing" constant="9" id="2iY-BD-2Ra"/>
                            <constraint firstItem="P4p-vT-JLV" firstAttribute="trailing" secondItem="TJJ-UO-3c0" secondAttribute="trailing" constant="30" id="8Eb-NV-zZw"/>
                            <constraint firstItem="YTa-rT-lDk" firstAttribute="top" secondItem="lWp-1L-tLd" secondAttribute="bottom" constant="9" id="CAO-Hp-m6l"/>
                            <constraint firstItem="P4p-vT-JLV" firstAttribute="centerY" secondItem="TJJ-UO-3c0" secondAttribute="centerY" id="EkN-AW-ocJ"/>
                            <constraint firstItem="lWp-1L-tLd" firstAttribute="top" secondItem="b2k-AU-Eux" secondAttribute="bottom" constant="1" id="F9r-js-9md"/>
                            <constraint firstItem="PKx-L4-ras" firstAttribute="centerY" secondItem="yuL-Rm-7Bj" secondAttribute="centerY" id="FAP-J1-dKg"/>
                            <constraint firstAttribute="centerX" secondItem="YTa-rT-lDk" secondAttribute="centerX" constant="1" id="GOh-Nf-lpk"/>
                            <constraint firstItem="z5E-p0-GEQ" firstAttribute="leading" secondItem="6xs-CO-atN" secondAttribute="trailing" constant="40" id="GS2-e8-KEY"/>
                            <constraint firstAttribute="centerX" secondItem="6xs-CO-atN" secondAttribute="centerX" constant="1" id="H3t-px-iMG"/>
                            <constraint firstItem="b2k-AU-Eux" firstAttribute="top" secondItem="VgS-hi-c2y" secondAttribute="bottom" constant="10" id="IYu-mj-zeD"/>
                            <constraint firstItem="TJJ-UO-3c0" firstAttribute="top" secondItem="6xs-CO-atN" secondAttribute="bottom" constant="8" id="SSd-xF-65N"/>
                            <constraint firstAttribute="centerX" secondItem="TJJ-UO-3c0" secondAttribute="centerX" id="T2f-l9-iTC"/>
                            <constraint firstAttribute="centerX" secondItem="b2k-AU-Eux" secondAttribute="centerX" id="Ukh-SK-dsM"/>
                            <constraint firstItem="PKx-L4-ras" firstAttribute="leading" secondItem="yuL-Rm-7Bj" secondAttribute="trailing" constant="7" id="UyY-va-Ikt"/>
                            <constraint firstItem="nLc-Il-5Eo" firstAttribute="centerY" secondItem="z5E-p0-GEQ" secondAttribute="centerY" constant="0.5" id="Xn4-WL-6Oj"/>
                            <constraint firstAttribute="centerX" secondItem="C2O-Rh-1LD" secondAttribute="centerX" id="Yre-vB-T37"/>
                            <constraint firstItem="b2k-AU-Eux" firstAttribute="width" secondItem="lT1-zy-Vb3" secondAttribute="width" multiplier="0.9" id="coj-v0-JP2"/>
                            <constraint firstAttribute="centerX" secondItem="lWp-1L-tLd" secondAttribute="centerX" id="dI0-vi-ikb"/>
                            <constraint firstItem="6xs-CO-atN" firstAttribute="top" secondItem="PKx-L4-ras" secondAttribute="bottom" constant="8" id="gcd-3P-nDz"/>
                            <constraint firstAttribute="centerX" secondItem="PKx-L4-ras" secondAttribute="centerX" id="h1I-Q6-pCj"/>
                            <constraint firstItem="C2O-Rh-1LD" firstAttribute="top" secondItem="YTa-rT-lDk" secondAttribute="bottom" constant="9" id="hCb-mh-zRS"/>
                            <constraint firstItem="PKx-L4-ras" firstAttribute="top" secondItem="C2O-Rh-1LD" secondAttribute="bottom" constant="10" id="hSy-8y-eo4"/>
                            <constraint firstItem="hHQ-ZU-dLo" firstAttribute="centerY" secondItem="6xs-CO-atN" secondAttribute="centerY" id="iwi-Rb-OBy"/>
                            <constraint firstItem="nLc-Il-5Eo" firstAttribute="centerX" secondItem="TJJ-UO-3c0" secondAttribute="trailing" id="k50-8i-SbQ"/>
                            <constraint firstItem="lWp-1L-tLd" firstAttribute="width" secondItem="lT1-zy-Vb3" secondAttribute="width" multiplier="0.9" id="mEV-4h-Zko"/>
                            <constraint firstItem="6xs-CO-atN" firstAttribute="leading" secondItem="hHQ-ZU-dLo" secondAttribute="trailing" constant="40" id="nvM-Ip-xd6"/>
                            <constraint firstItem="PKx-L4-ras" firstAttribute="centerY" secondItem="rVv-aI-2ww" secondAttribute="centerY" id="qfa-CO-tH5"/>
                            <constraint firstItem="6xs-CO-atN" firstAttribute="centerY" secondItem="z5E-p0-GEQ" secondAttribute="centerY" id="wgF-Ei-Ryk"/>
                            <constraint firstItem="TJJ-UO-3c0" firstAttribute="centerY" secondItem="oLS-QF-pDe" secondAttribute="centerY" id="y2G-nR-yWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOn-vi-Jqn"/>
                    <connections>
                        <outlet property="artist" destination="lWp-1L-tLd" id="kI7-dw-Gh2"/>
                        <outlet property="artworkImage" destination="C2O-Rh-1LD" id="W1G-Uc-dON"/>
                        <outlet property="backward" destination="hHQ-ZU-dLo" id="Rmy-rD-iA1"/>
                        <outlet property="next" destination="z5E-p0-GEQ" id="cBr-nC-Eny"/>
                        <outlet property="play" destination="6xs-CO-atN" id="G7o-UD-kw5"/>
                        <outlet property="progress" destination="PKx-L4-ras" id="6cU-Nz-5n2"/>
                        <outlet property="rating" destination="YTa-rT-lDk" id="VAh-Y6-wty"/>
                        <outlet property="timeLeft" destination="yuL-Rm-7Bj" id="MuI-DC-UCn"/>
                        <outlet property="timeRight" destination="rVv-aI-2ww" id="Vnt-mp-TAn"/>
                        <outlet property="track" destination="b2k-AU-Eux" id="Q7j-ZO-tjU"/>
                        <outlet property="visuals" destination="nLc-Il-5Eo" id="iqu-xv-y30"/>
                        <outlet property="volumen" destination="TJJ-UO-3c0" id="XzD-Lc-Wh5"/>
                        <outlet property="volumenDown" destination="oLS-QF-pDe" id="MaP-1E-U3n"/>
                        <outlet property="volumenUp" destination="P4p-vT-JLV" id="OE9-OK-mMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIp-pb-W3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="1603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jlb-hU-7ig">
            <objects>
                <navigationController id="wyz-yP-mX1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIc-Ix-sSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UyA-i3-A0x" kind="relationship" relationship="rootViewController" id="ceU-mK-UId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bS-T6-Uuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="715"/>
        </scene>
        <!--Network devices-->
        <scene sceneID="g5f-kQ-ggp">
            <objects>
                <viewController title="Network devices" id="UyA-i3-A0x" customClass="SearchDevicesView" customModule="ControlTotal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqe-d4-xih"/>
                        <viewControllerLayoutGuide type="bottom" id="Zb0-4Z-aFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIi-NX-44n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-TM-whP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UyA-i3-A0x" id="Cbl-2B-ow9"/>
                                    <outlet property="delegate" destination="UyA-i3-A0x" id="vqQ-EG-Zy0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HmN-TM-whP" secondAttribute="centerX" id="Pwb-Bx-upl"/>
                            <constraint firstItem="Zb0-4Z-aFl" firstAttribute="top" secondItem="HmN-TM-whP" secondAttribute="bottom" id="S2x-T8-thx"/>
                            <constraint firstItem="HmN-TM-whP" firstAttribute="top" secondItem="uqe-d4-xih" secondAttribute="top" id="UzM-B3-lAH"/>
                            <constraint firstItem="HmN-TM-whP" firstAttribute="width" secondItem="AIi-NX-44n" secondAttribute="width" id="wKj-Ka-gPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Network devices" id="Ctz-1Y-lcT">
                        <barButtonItem key="rightBarButtonItem" title="Tutorial" id="WwM-EP-dYD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HmN-TM-whP" id="Cwz-qF-RIj"/>
                        <segue destination="JZd-pW-cTd" kind="presentation" identifier="Login" id="Vgs-4I-YzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRR-qh-RD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="715"/>
        </scene>
        <!--Search-->
        <scene sceneID="5YA-qj-qUh">
            <objects>
                <viewController title="Search" id="RDn-6q-fwO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xZ-YW-f4o"/>
                        <viewControllerLayoutGuide type="bottom" id="mJB-38-NkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKm-IC-fob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="On9-jh-xOA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vk-mt-6bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="715"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="YIr-36-IfU">
            <objects>
                <tableViewController id="YGA-wB-1oS" customClass="LeftMenuVC" customModule="ControlTotal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mtc-2a-oSl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.052602638713277167" green="0.051734777875778015" blue="0.053030303030302983" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QsG-6w-jY5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="0bM-mM-jEv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bM-mM-jEv" id="sAz-8h-8ai">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itunes.png" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-zh-bXG">
                                                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="H9K-zV-bPp"/>
                                                        <constraint firstAttribute="width" constant="40" id="sEs-Ud-2JK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTunes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-JK-9ve">
                                                    <rect key="frame" x="64" y="20" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="X3R-zh-bXG" secondAttribute="centerY" id="3yO-JA-hXo"/>
                                                <constraint firstItem="JKC-JK-9ve" firstAttribute="centerY" secondItem="X3R-zh-bXG" secondAttribute="centerY" id="LtE-MB-3RL"/>
                                                <constraint firstItem="X3R-zh-bXG" firstAttribute="leading" secondItem="sAz-8h-8ai" secondAttribute="leadingMargin" constant="8" id="NhV-bl-xoT"/>
                                                <constraint firstItem="JKC-JK-9ve" firstAttribute="leading" secondItem="X3R-zh-bXG" secondAttribute="trailing" constant="8" id="t5j-Yb-pRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="v8d-su-66Z" kind="custom" identifier="iTunes" trigger="accessoryAction" customClass="AMSlideMenuContentSegue" id="wMY-yL-3Md"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="FSb-qv-b7Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSb-qv-b7Y" id="gZn-q1-BDH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keynote.png" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-zZ-uZu">
                                                    <rect key="frame" x="16" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Snq-9F-EtP"/>
                                                        <constraint firstAttribute="width" constant="40" id="tpx-D0-L6O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keynote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41b-Pi-u6x">
                                                    <rect key="frame" x="64" y="21" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="X9a-zZ-uZu" secondAttribute="centerY" id="WUb-6j-yaY"/>
                                                <constraint firstItem="X9a-zZ-uZu" firstAttribute="leading" secondItem="gZn-q1-BDH" secondAttribute="leadingMargin" constant="8" id="g1V-JO-q7w"/>
                                                <constraint firstItem="41b-Pi-u6x" firstAttribute="centerY" secondItem="X9a-zZ-uZu" secondAttribute="centerY" id="mBc-pH-dec"/>
                                                <constraint firstItem="41b-Pi-u6x" firstAttribute="leading" secondItem="X9a-zZ-uZu" secondAttribute="trailing" constant="8" id="tco-2Z-qvB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="z6C-ld-OBP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6C-ld-OBP" id="qG4-5I-Hfd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finder.png" translatesAutoresizingMaskIntoConstraints="NO" id="POD-Sc-fpF">
                                                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="UGF-39-eF4"/>
                                                        <constraint firstAttribute="height" constant="40" id="fkE-PF-adi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-5w-3fF">
                                                    <rect key="frame" x="64" y="20" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FnT-5w-3fF" firstAttribute="leading" secondItem="POD-Sc-fpF" secondAttribute="trailing" constant="8" id="45h-uY-nXc"/>
                                                <constraint firstAttribute="centerY" secondItem="POD-Sc-fpF" secondAttribute="centerY" id="AN7-db-IzI"/>
                                                <constraint firstItem="FnT-5w-3fF" firstAttribute="centerY" secondItem="POD-Sc-fpF" secondAttribute="centerY" id="KEa-DD-gxO"/>
                                                <constraint firstItem="POD-Sc-fpF" firstAttribute="leading" secondItem="qG4-5I-Hfd" secondAttribute="leadingMargin" constant="8" id="PLB-zE-KDy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="6BH-Ex-IIh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6BH-Ex-IIh" id="H8D-bC-h8l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chrome.png" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-mi-QvO">
                                                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fTJ-Xb-itl"/>
                                                        <constraint firstAttribute="width" constant="40" id="m28-Y9-TUN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chrome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-pH-ooS">
                                                    <rect key="frame" x="64" y="20" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcS-mi-QvO" firstAttribute="leading" secondItem="H8D-bC-h8l" secondAttribute="leadingMargin" constant="8" id="Ggc-hS-Fec"/>
                                                <constraint firstItem="Yyl-pH-ooS" firstAttribute="leading" secondItem="wcS-mi-QvO" secondAttribute="trailing" constant="8" id="Qz0-IS-S9y"/>
                                                <constraint firstAttribute="centerY" secondItem="wcS-mi-QvO" secondAttribute="centerY" id="e3y-bB-Xr2"/>
                                                <constraint firstItem="Yyl-pH-ooS" firstAttribute="centerY" secondItem="wcS-mi-QvO" secondAttribute="centerY" id="kYQ-Y2-zbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YGA-wB-1oS" id="IbT-bS-S7h"/>
                            <outlet property="delegate" destination="YGA-wB-1oS" id="NrP-cZ-wfY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSI-bl-XUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1603"/>
        </scene>
        <!--iTunes Navigation-->
        <scene sceneID="Af9-LT-Hs2">
            <objects>
                <navigationController title="iTunes Navigation" id="v8d-su-66Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTS-Ea-NGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xd3-Pt-h81" kind="relationship" relationship="rootViewController" id="Ugf-9g-ur9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JA-bm-9Qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1603"/>
        </scene>
        <!--iTunes Tab Bar-->
        <scene sceneID="aJM-sW-1D4">
            <objects>
                <tabBarController title="iTunes Tab Bar" id="xd3-Pt-h81" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7IR-mz-2wu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QYy-wG-AHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="51F-rd-M6r" kind="relationship" relationship="viewControllers" id="wAR-Xc-pZg"/>
                        <segue destination="llc-sm-9iK" kind="relationship" relationship="viewControllers" id="Kjg-hr-2tR"/>
                        <segue destination="Zne-9a-cIK" kind="relationship" relationship="viewControllers" id="f9l-Yk-CG3"/>
                        <segue destination="RDn-6q-fwO" kind="relationship" relationship="viewControllers" id="gsH-PI-DHF"/>
                        <segue destination="ia6-Ef-Qxt" kind="show" id="jrN-G0-Q7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOi-LK-7TV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="1603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nb-Cx-ARs">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DDn-gf-0Hb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVT-XB-XJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Lz-EO-gbC" kind="relationship" relationship="rootViewController" id="cQK-3I-PJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgi-eL-dKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="1603"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoverDefault.png" width="300" height="300"/>
        <image name="album.png" width="30" height="30"/>
        <image name="artist.png" width="30" height="30"/>
        <image name="chrome.png" width="50" height="50"/>
        <image name="finder.png" width="50" height="50"/>
        <image name="itunes.png" width="50" height="50"/>
        <image name="keynote.png" width="50" height="50"/>
        <image name="music.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SWn-2v-6th"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
</document>
